<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图床网站</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f2f2f2;
        }

        #container {
            display: flex;
            flex: 1;
        }

        #sidebar {
            background-color: #333;
            color: #fff;
            width: 200px;
            padding: 20px;
            min-height: 100vh;
        }

        .menu-item {
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 15px;
        }

        .menu-item:hover {
            background-color: #555;
        }

        .menu-item i {
            margin-right: 10px;
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .user-info {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 200px; /* 与侧边栏宽度保持一致 */
            background-color: #888888; /* 栏目背景颜色 */
            padding: 20px; /* 内边距 */
            text-align: center;
            font-size: 14px;
            color: #ffffff; /* 字体颜色 */
        }

        .logout-btn {
            cursor: pointer;
            background-color: #007bff; /* 按钮背景颜色 */
            color: #fff; /* 按钮文字颜色 */
            border: none;
            padding: 5px 10px; /* 按钮内边距 */
            margin-top: 10px;
            border-radius: 5px; /* 圆角边框 */
            display: inline-block;
            transition: background-color 0.3s ease; /* 颜色变化过渡效果 */
        }

        .logout-btn:hover {
            background-color: #0056b3; /* 按钮在悬停时的背景颜色 */
        }

        .additional-content {
            font-size: 26px; /* 根据需要设置字体大小 */
        }

        .horizontal-images {
            display: flex;
        }

        .additional-image {
            width: 100%; /* 根据需要调整间距 */
            box-sizing: border-box;
            margin: 5px; /* 根据需要调整间距 */
        }

        .image-info {
            background-color: #ccc; /* 灰色背景颜色，你可以根据需要调整颜色值 */
            padding: 10px; /* 内边距，根据需要调整 */
        }

        .image-container {
            width: 33%; /* 根据需要调整间距 */
            box-sizing: border-box;
            margin: 5px; /* 根据需要调整间距 */
        }

        .favorite-button {
            background-color: #4CAF50; /* 绿色背景颜色 */
            color: white; /* 白色文字颜色 */
            border: none;
            padding: 8px 16px; /* 按钮内边距 */
            cursor: pointer;
            border-radius: 5px;
        }

        .favorite-button:hover {
            background-color: #45a049; /* 按钮在悬停时的背景颜色 */
        }

        .unfavorite-button {
            background-color: #e74c3c; /* 设置取消收藏状态的背景颜色 */
            color: white; /* 设置取消收藏状态的文字颜色 */
            /* 添加过渡效果 */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .unfavorite-button:hover {
            /* 添加悬停时的背景颜色 */
            background-color: #4CAF50;
        }

        .read-blog-button {
            background-color: #4CAF50; /* 绿色背景颜色 */
            color: white; /* 白色文字颜色 */
            border: none;
            padding: 8px 16px; /* 按钮内边距 */
            margin-left: 10px; /* 按钮与点赞按钮的间距 */
            cursor: pointer;
            border-radius: 5px;
        }

        .read-blog-button:hover {
            background-color: #45a049; /* 按钮在悬停时的背景颜色 */
        }

        .custom-swal-popup {
            border-radius: 10px;
        }

        .custom-swal-content {
            max-width: 1000px; /* 调整模态框宽度 */
        }

        /* 在你的样式表中添加以下样式 */
        .custom-swal-popup {
            /* 添加你想要的弹出框整体样式 */
        }

        .custom-swal-content {
            /* 添加你想要的内容区域样式 */
        }

        .custom-swal-confirm-button {
            background-color: #4CAF50; /* 设置按钮背景颜色 */
            color: white; /* 设置文字颜色 */
            border: 1px solid #4CAF50; /* 设置边框颜色 */
            border-radius: 5px; /* 设置边框圆角 */
            padding: 10px 20px; /* 设置内边距 */
            margin-right: 10px; /* 设置右边距 */
        }

        .custom-swal-cancel-button {
            background-color: #ccc; /* 设置取消按钮背景颜色 */
            color: white; /* 设置文字颜色 */
            border: 1px solid #ccc; /* 设置边框颜色 */
            border-radius: 5px; /* 设置边框圆角 */
            padding: 10px 20px; /* 设置内边距 */
        }

        /* 如果需要自定义评论按钮样式，可以添加以下样式 */
        #commentButton {
            background-color: #3498db; /* 设置按钮背景颜色 */
            color: white; /* 设置文字颜色 */
            border: 1px solid #3498db; /* 设置边框颜色 */
            border-radius: 5px; /* 设置边框圆角 */
            padding: 10px 20px; /* 设置内边距 */
            margin-right: 10px; /* 设置右边距 */
        }

        #commentButton:hover {
            background-color: #2980b9; /* 设置鼠标悬停时的背景颜色 */
            border: 1px solid #2980b9; /* 设置鼠标悬停时的边框颜色 */
        }

        .comment-details {
            display: flex;
            flex-direction: row;
        }

        .comment {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        .parent-comment {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .child-comments {
            display: flex;
            flex-direction: column;
        }

        .comment-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .comment-details p {
            margin: 0;
        }

        .comment-details strong {
            margin-right: 5px;
            font-weight: bold;
        }

        /* 默认状态 */
        .like-label {
            color: black; /* 或者其他默认颜色 */
        }

        /* 高亮状态 */
        .like-label.liked {
            color: blue; /* 或者其他高亮颜色 */
            font-weight: bold; /* 可以添加其他样式以强调高亮状态 */
        }

        /* 添加新的样式定义，用于博客类别标签 */
        .category-tags {
            display: flex;
            margin-top: 5px;
        }

        .category-tags span {
            background-color: #3498db;
            color: #fff;
            padding: 3px 8px;
            margin-right: 5px;
            border-radius: 3px;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="sidebar">
        <div class="menu-item" onclick="navigateTo('http://localhost:10010/static/upload.html')">
            <i class="fas fa-cloud-upload-alt"></i> 图片上传
        </div>
        <div class="menu-item" onclick="navigateTo('http://localhost:10010/static/warehouse.html')">
            <i class="fas fa-images"></i> 我的图库
        </div>
        <div class="menu-item" onclick="navigateTo('http://localhost:10010/static/browse.html')">
            <i class="fas fa-globe"></i> 浏览广场
        </div>
        <div class="menu-item" onclick="navigateTo('http://localhost:10010/static/search.html')">
            <i class="fas fa-search"></i> 全局搜索
        </div>
        <div class="menu-item" onclick="navigateTo('profile.html')">
            <i class="fas fa-user"></i> 个人中心
        </div>
        <div class="user-info">
            <!-- 在这里显示用户信息，例如用户名、头像等 -->
            用户名
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>

    <div id="content">
    </div>
</div>

<script>
    refresh();
    loadMoreContent();

    function refresh() {
        // 发送请求刷新浏览
        const url = `http://localhost:10010/blog/browse/refresh`;
        fetch(url)
            .catch(error => {
                console.error('Error creating new group:', error);
            });
    }

    function loadMoreContent() {
        fetchImageUrlArray()
            .then(array => {
                const contentDiv = document.getElementById("content");
                const additionalContent = document.createElement("div");
                additionalContent.classList.add("additional-content");
                additionalContent.classList.add("horizontal-images");

                array.forEach(blogLoadDto => {
                    const imageContainer = document.createElement("div");
                    imageContainer.classList.add("image-container");

                    const img = document.createElement("img");
                    img.src = blogLoadDto.url;
                    img.alt = "图片";
                    img.classList.add("additional-image");

                    const imageInfoDiv = document.createElement("div");
                    imageInfoDiv.classList.add("image-info");

                    const titleParagraph = document.createElement("p");
                    titleParagraph.textContent = `博客标题: ${blogLoadDto.blog.title}`;

                    const authorParagraph = document.createElement("p");
                    authorParagraph.textContent = `作者: ${blogLoadDto.userName}`;

                    const favoriteButton = document.createElement("button");
                    if (blogLoadDto.favorite) {
                        favoriteButton.textContent = "取消收藏";
                        favoriteButton.classList.add("unfavorite-button");
                    } else {
                        favoriteButton.textContent = "❤️ 收藏";
                    }
                    favoriteButton.classList.add("favorite-button");
                    favoriteButton.onclick = (event) => favoriteBlog(event.target, blogLoadDto);  // 传递按钮元素作为参数

                    const readBlogButton = document.createElement("button");
                    readBlogButton.textContent = "阅读博客";
                    readBlogButton.classList.add("read-blog-button");
                    readBlogButton.onclick = () => readBlog(blogLoadDto.blog.blogId);

                    const categoryTagsDiv = document.createElement("div");
                    categoryTagsDiv.classList.add("category-tags");

                    blogLoadDto.labels.forEach(category => {
                        const categoryTag = document.createElement("span");
                        categoryTag.textContent = category;
                        categoryTagsDiv.appendChild(categoryTag);
                    });

                    imageInfoDiv.appendChild(titleParagraph);
                    imageInfoDiv.appendChild(authorParagraph);
                    imageInfoDiv.appendChild(favoriteButton);
                    imageInfoDiv.appendChild(readBlogButton);
                    imageInfoDiv.appendChild(categoryTagsDiv);

                    imageContainer.appendChild(img);
                    imageContainer.appendChild(imageInfoDiv);

                    additionalContent.appendChild(imageContainer);
                });

                contentDiv.appendChild(additionalContent);
            })
            .catch(function (error) {
                console.error('获取图片URL时出错：', error);
            });
    }

    function favoriteBlog(button, blogLoadDto) {
        console.log(button)

        // 获取按钮元素
        const favoriteButton = button;

        // 切换按钮的状态
        if (favoriteButton.textContent === "❤️ 收藏") {
            // 执行收藏操作
            const url = `http://localhost:10010/blog/favorite?blogId=` + blogLoadDto.blog.blogId;
            fetch(url)
                .catch(function (error) {
                    throw new Error();
                });
            favoriteButton.textContent = "取消收藏";
            // 添加取消收藏状态的类
            favoriteButton.classList.add("unfavorite-button");
        } else {
            // 执行取消收藏操作
            const url = `http://localhost:10010/blog/unfavorite?blogId=` + blogLoadDto.blog.blogId;
            fetch(url)
                .catch(function (error) {
                    throw new Error();
                });
            favoriteButton.textContent = "❤️ 收藏";
            // 移除取消收藏状态的类
            favoriteButton.classList.remove("unfavorite-button");
        }
    }

    async function readBlog(blogId) {
        try {
            const blogLoadDtoResponse = await fetch('http://localhost:10010/blog/queryOne?blogId=' + blogId);
            const blogLoadDtoMsg = await blogLoadDtoResponse.json();
            const blogLoadDto = blogLoadDtoMsg.data;

            // 发送GET请求获取多条评论
            const commentsResponse = await fetch('http://localhost:10010/blog/comment/all?blogId=' + blogId);
            const commentsMsg = await commentsResponse.json();
            const commentsData = commentsMsg.data;

            // 创建一个文本框元素
            const commentInput = document.createElement('input');
            commentInput.setAttribute('type', 'text');
            commentInput.setAttribute('placeholder', '输入评论...');
            commentInput.setAttribute('id', 'commentInput');

            // 创建一个发表评论按钮
            const commentButton = document.createElement('button');
            commentButton.setAttribute('id', 'commentButton');
            commentButton.setAttribute('class', 'btn btn-primary');
            commentButton.textContent = '发表评论';

            // 获取最新评论
            const commentsHtml = await fetchComments(blogLoadDto.blog.blogId);

            // 弹出SweetAlert模态框
            const swalInstance = await Swal.fire({
                title: blogLoadDto.blog.title,
                html: `
                    <img src="${blogLoadDto.url}" alt="图片" style="width: 50%; height: auto;">
                    <p><strong>标题:</strong> ${blogLoadDto.blog.title}</p>
                    <p><strong>作者:</strong> ${blogLoadDto.userName}</p>
                    <p><strong>正文:</strong> ${blogLoadDto.blog.content}</p>
                    <p><strong>发布时间:</strong> ${blogLoadDto.blog.createTime}</p>
                    <p><strong>标签:</strong> ${blogLoadDto.labels.join(', ')}</p>
                    <p><strong>评论数:</strong> ${blogLoadDto.blog.commentNum}</p>
                    <p><strong>收藏数:</strong> ${blogLoadDto.blog.favouriteNum}</p>
                    <div class="comments-section">
                        ${commentsHtml}
                    </div>
                `,
                confirmButtonText: '关闭',
                customClass: {
                    popup: 'custom-swal-popup',
                    content: 'custom-swal-content',
                    confirmButton: 'custom-swal-confirm-button',
                    cancelButton: 'custom-swal-cancel-button',
                },
                width: '70%',
                footer: `
                <div class="comment-section">
                    ${commentInput.outerHTML}
                    ${commentButton.outerHTML}
                </div>
            `,
                didRender: () => {
                    // 在模态框渲染后获取评论按钮并添加点击事件
                    const commentButton = document.getElementById('commentButton');
                    if (commentButton) {
                        commentButton.addEventListener('click', async function () {
                            const commentText = document.getElementById('commentInput').value;
                            const requestData = {
                                commentContent: commentText,
                                blogId: blogLoadDto.blog.blogId
                            };

                            // 发送POST请求发布评论
                            const response = await fetch('http://localhost:10010/blog/comment/publish', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(requestData)
                            });

                            if (response.ok) {
                                // 获取最新评论
                                const commentsHtml = await fetchComments(blogLoadDto.blog.blogId);

                                // 更新评论区域的内容
                                const commentsSection = document.querySelector('.comments-section');
                                if (commentsSection) {
                                    commentsSection.innerHTML = commentsHtml;
                                }

                                // 清空评论输入框
                                document.getElementById('commentInput').value = '';

                                console.log('评论发布成功');
                            } else {
                                // 处理错误
                                console.error('Error:', response);
                                console.error('评论发布失败');
                            }
                        });
                    }
                }
            });

            // 你也可以通过 swalInstance 中的didRender函数获取当前模态框的DOM元素
            // const modalElement = swalInstance.container;
        } catch (error) {
            console.error('Error:', error);
        }
    }

    async function fetchComments(blogId) {
        const commentsResponse = await fetch('http://localhost:10010/blog/comment/all?blogId=' + blogId);
        const msg = await commentsResponse.json();
        const commentsData = msg.data;

        const commentsHtml = commentsData.map(comment => {
            const commentId = comment.commentId;

            // 判断是否点赞
            const isLikedClass = comment.liked ? ' liked' : '';

            return `
        <div class="comment">
            ${comment.fatherUserName !== null ? `<div class="parent-comment">
                <p><strong>回复此评论:</strong> ${comment.fatherUserName} 说 ${comment.fatherCommentContent}</p>
            </div>` : ''}
            <div class="child-comments">
                <div class="comment-details">
                    <p>${comment.userName} 说 ${comment.commentContent}</p>
                    <p><strong class="like-label${isLikedClass}" onclick="toggleLike(this, '${commentId}')">点赞 <span id="likeCount-${commentId}">${comment.likesNum}</span></strong></p>
                    <p><strong>发表时间:</strong> ${comment.createTime}</p>
                    <p><strong>楼</strong> ${comment.floor}</p>
                </div>
                <button class="reply-button btn btn-primary" onclick="showReplyBox(this)">回复</button>
                <div class="reply-box" style="display: none;">
                    <textarea class="reply-textarea" placeholder="输入回复内容"></textarea>
                    <button class="submit-reply btn btn-primary" p1 = blogId onclick="submitReply(this,'${blogId}','${commentId}')">提交回复</button>
                </div>
            </div>
        </div>`;
        }).join('');

        return commentsHtml;
    }

    async function toggleLike(likeLabel, commentId) {
        // 找到对应评论的点赞数元素
        const likeCountElement = document.getElementById("likeCount-" + commentId);

        console.log(likeCountElement);

        // 获取当前的点赞数
        let currentLikes = parseInt(likeCountElement.innerText);

        // 根据当前状态执行相应的操作
        if (likeLabel.classList.contains('liked')) {
            // 如果当前是高亮状态，则执行取消点赞的操作
            const url = `http://localhost:10010/blog/comment/unlike?commentId=` + commentId;
            fetch(url)
                .catch(function (error) {
                    throw new Error();
                });

            // 取消点赞时，点赞数减1
            currentLikes--;
        } else {
            // 如果当前不是高亮状态，则执行点赞的操作
            const url = `http://localhost:10010/blog/comment/like?commentId=` + commentId;
            fetch(url)
                .catch(function (error) {
                    throw new Error();
                });

            // 点赞时，点赞数加1
            currentLikes++;
        }

        // 更新点赞数显示
        likeCountElement.innerText = currentLikes;

        // 切换 liked 类
        likeLabel.classList.toggle('liked');
    }

    // 显示回复框的函数
    function showReplyBox(button) {
        const replyBox = button.nextElementSibling;
        replyBox.style.display = 'block';
    }

    // 提交回复的函数
    async function submitReply(button, blogId, commentId) {
        const replyBox = button.parentElement;
        const replyContent = replyBox.querySelector('.reply-textarea').value;

        const requestData = {
            commentContent: replyContent,
            blogId: blogId,
            fatherCommentId: commentId
        };

        // 发送POST请求发布评论
        await fetch('http://localhost:10010/blog/comment/publish', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        });

        // 清空回复框并隐藏
        replyBox.querySelector('.reply-textarea').value = '';
        replyBox.style.display = 'none';

        // 获取最新评论
        const commentsHtml = await fetchComments(blogId);

        // 更新评论区域的内容
        const commentsSection = document.querySelector('.comments-section');
        if (commentsSection) {
            commentsSection.innerHTML = commentsHtml;
        }
    }

    function fetchImageUrlArray() {
        const url = `http://localhost:10010/blog/browse/load?loadNum=3`; // 请替换为实际的URL
        return fetch(url)
            .then(response => response.json())
            .then(msg => {
                return msg.data;
            })
            .catch(function (error) {
                throw new Error('获取图片URL时出错：', error);
            });
    }

    function checkScroll() {
        const content = document.getElementById("content");
        const scrollPosition = window.innerHeight + window.scrollY;
        const contentBottom = content.offsetTop + content.offsetHeight;

        console.log("scrollPosition:" + scrollPosition);
        console.log("contentBottom:" + contentBottom);

        if (scrollPosition >= contentBottom - 20) {
            loadMoreContent();
        }
    }

    window.addEventListener('scroll', debounce(checkScroll, 200));

    function debounce(func, delay) {
        let timeout;
        return function () {
            const context = this;
            const args = arguments;
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                func.apply(context, args);
            }, delay);
        };
    }
</script>

<script>
    function logout() {
        // 清空所有 cookie
        document.cookie.split(";").forEach((c) => {
            document.cookie = c
                .replace(/^ +/, "")
                .replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
        });

        // 重定向到登录页面
        window.location.href = "login.html"; // 请替换为你的登录页面地址
    }
</script>

<script>
    function navigateTo(page) {
        // 使用 window.location.href 进行页面跳转
        window.location.href = page;
    }
</script>
</body>
</html>
